<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 960px;
        height: 130px;
        background-color: #f00;
      }
      .footer {
        width: 960px;
        height: 123px;
        background-color: #ccc;
      }
      .content {
        width: 960px;
        height: 515px;
      }
      .left {
        float: left;
        width: 246px;
        height: 515px;
        background-color: yellow;
      }
      .right {
        float: right;
        width: 700px;
        height: 515px;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
